{
  "name": "Paze",
  "version": "1.0.0",
  "description": "Later",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Ron Hagafny, Amir Hagafny, Yinon Haver, Lir Lavon, Ofer Lipman",
  "license": "ISC",
  "dependencies": {
    "apiai": "^2.0.5",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "request": "^2.72.0",
    "uuid": "^2.0.3"
  }
}